<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GitHub</title>

    <!-- 검색엔진이 내부적으로 확인할 때 사용 -->
    <meta name = "author" content ="MinJeong">
    <meta name="description" content = "GitHub is where people build software. More than 31 million people use GitHub to discover, fork, and contribute to over 100 million projects.">
    <!-- device-width : 가로너비는 그대로 사용, initial-scale=1: 기본확대축소비율이 1
    user-scalable=no : 손가락으로 확대나 축소를 사용하지 않겠다. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no
    ,maximum-scale=1, minimum-scale=1">
    <!-- internet explorer에서 rendering 되는 방식, 최신 표준 모드에서 작동 -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- http://ogp.me/ : 외부에 정보를 제공할 것-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="GitHub">
    <meta property="og:title" content="Build software better, together">
    <meta property="og:description" content="GitHub clone coding / GitHub is where people build software. More than 31 million people use GitHub to discover, fork, and contribute to over 100 million projects.">
    <meta property="og:image" content="img/logo__github.png">
    <meta property="og:url" content="https://github.com">

    <!-- https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started.html / 외부에 정보를 twitter card로 제공-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:site" content="GitHub">
    <meta property="twitter:title" content="Build software better, together">
    <meta property="twitter:description" content="GitHub clone coding / GitHub is where people build software. More than 31 million people use GitHub to discover, fork, and contribute to over 100 million projects.">
    <meta property="twitter:image" content="img/logo__github.png">
    <meta property="twitter:url" content="https://github.com">

    <!-- favicon : 웹페이지에 접속했을 때 상단에 보여지는 아이콘 -->
    <link rel="icon" href="favicon.png">
    <!-- 스마트폰 아이콘으로 사용가능 -->
    <link rel="apple-touch-icon" href="favicon.png">

    <!-- 구글 폰트 적용 https://fonts.google.com/ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <!-- 초기화 한 후 main.css가 호출되도록 reset.css보다 아래에 main.css에 둔다.  -->
    <link rel="stylesheet" href="css/main_large.css">
    <link rel="stylesheet" media = "(max-width : 1024px)" href="css/main_medium.css">
    <link rel="stylesheet" media = "(max-width : 768px)" href="css/main_small.css">
    <script defer src="main.js"></script>

</head>
<body>
<!-- body의 설정들을 대신할 컨테이너 -->
<div class="body__container">

    <!-- HEADER -->
    <header class="section">
        <div class="inner clearfix">

            <div class="menu-group float--left">
                <div class="logo">
                    <a href="#">GitHub</a>
                </div>
                <ul class="main-menu toggle">
                    <li><a href="#">Personal</a></li>
                    <li><a href="#">Open source</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Explore</a></li>
                </ul>
            </div>

            <div class="sign-group float--right toggle">
                <div class="btn-group">
                    <a href="#" class="btn sign-in">Sign in</a>
                    <a href="#" class="btn btn--primary sign-up">Sign up</a>
                </div>
                <!-- form태그는 고유해야함 -->
                <form id = "search-form" method = "POST" action="">
                    <input type="text" id="search" class="input--text" placeholder="Search GitHub">
                    <input type="submit" value="Submit">
                </form>
                <ul class="sub-menu">
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>

            <div id="toggle-btn">Header Menu Toggle Button</div>

        </div>
    </header>

    <!-- VISUAL  -->
    <section class="section section--visual">
        <div class="inner">

            <div class="summary">
                <h2 class="summary__title">
                    How people build&nbsp;software
                </h2>
                <p class="summary__description">
                    Millions of developers use GitHub to build personal projects, support their businesses, and&nbsp;work together on open source technologies.
                </p>
            </div>

            <form id = "sign-form" method="POST" action="">
                <ul>
                    <li><input type="text" class="input--text" placeholder="Pick a username"></li>
                    <li><input type="email" class="input--text" placeholder="Your email address"></li>
                    <li>
                        <input type="password" class="input--text" placeholder="Create a password">
                        <p class="caption">Use at least one letter, one numeral, and seven characters.</p>
                    </li>
                    <li>
                        <button type="submit" class="btn btn--primary">Sign up for GitHub</button>
                        <p class="caption">By clicking "Sign up for GitHub", you agree to our terms of service and privacy policy. We'll occasionally send you account related emails.</p>
                    </li>
                </ul>
            </form>

        </div>
    </section>

    <!-- Footer -->
    <footer class="section">
        <div class="inner clearfix">

            <ul class="site-links float--right">
                <li><a href="https://lab.hanium.or.kr/20_hf262/main">Contact GitLab</a></li>
            </ul>


            <ul class="site-links float--left">
                <li><a href=https://www.hanium.or.kr/portal/index.do>2020 HANIUM</a></li>
            </ul>

            <div style="text-align: center"><a href="index.html"><img src="img/gitlablogo.png" width="20" height="20"></a>
            </div>


        </div>
    </footer>

</div>


</body>
</html>