<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dangerzone - Convert PDF to safe</title>

    <!-- 검색엔진이 내부적으로 확인할 때 사용 -->
    <meta name = "author" content ="MinJeong">
    <meta name="description" content = "GitHub is where people build software. More than 31 million people use GitHub to discover, fork, and contribute to over 100 million projects.">
    <!-- device-width : 가로너비는 그대로 사용, initial-scale=1: 기본확대축소비율이 1
    user-scalable=no : 손가락으로 확대나 축소를 사용하지 않겠다. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no
    ,maximum-scale=1, minimum-scale=1">
    <!-- internet explorer에서 rendering 되는 방식, 최신 표준 모드에서 작동 -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- http://ogp.me/ : 외부에 정보를 제공할 것-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="GitHub">
    <meta property="og:title" content="Build software better, together">
    <meta property="og:description" content="GitHub clone coding / GitHub is where people build software. More than 31 million people use GitHub to discover, fork, and contribute to over 100 million projects.">
    <meta property="og:image" content="img/logo__github.png">
    <meta property="og:url" content="https://github.com">

    <!-- https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started.html / 외부에 정보를 twitter card로 제공-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:site" content="GitHub">
    <meta property="twitter:title" content="Build software better, together">
    <meta property="twitter:description" content="GitHub clone coding / GitHub is where people build software. More than 31 million people use GitHub to discover, fork, and contribute to over 100 million projects.">
    <meta property="twitter:image" content="img/logo__github.png">
    <meta property="twitter:url" content="https://github.com">

    <!-- favicon : 웹페이지에 접속했을 때 상단에 보여지는 아이콘 -->
    <link rel="icon" href="favicon.png">
    <!-- 스마트폰 아이콘으로 사용가능 -->
    <link rel="apple-touch-icon" href="favicon.png"> 

    <!-- 구글 폰트 적용 https://fonts.google.com/ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <!-- 초기화 한 후 main.css가 호출되도록 reset.css보다 아래에 main.css에 둔다.  -->
    <link rel="stylesheet" href="css/main_large.css">
    <link rel="stylesheet" media = "(max-width : 1024px)" href="css/main_medium.css">
    <link rel="stylesheet" media = "(max-width : 768px)" href="css/main_small.css">
    <script defer src="main.js"></script>
    
</head>
<body>
<!-- body의 설정들을 대신할 컨테이너 -->
<div class="body__container">

    <!-- HEADER -->
    <header class="section">
        <div class="inner clearfix">

            <div class="menu-group float--left">
                <div class="logo">
                    <a href="#">Dangerzone</a>
                </div>
                <ul class="main-menu toggle">
                    <li><a href="#">Personal</a></li>
                </ul>
            </div>


        </div>
    </header>

    <!-- VISUAL  -->
    <section class="section section--visual">
        <div class="inner">

            <div class="summary">
                <h2 class="summary__title">
                    Convert PDF to SAFE!
                </h2>
                <div class="filebox">
                    <label for ="file">UPLOAD</label>
                    <p class="caption">Upload PDF that you want to convert to safe.</p>
                    <input type="file" id="file--upload">
                </div>
            </div>
<!--            <form id = "file-form" method="POST" action="">-->
<!--                <ul>-->
<!--                    <li>-->
<!--                        <input type="file" class="file&#45;&#45;upload">-->
<!--                        <p class="caption">Upload PDF that you want to convert to safe.-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <button type="submit" class="btn btn&#45;&#45;primary">File Submit</button>-->
<!--                        <p class="caption">By clicking, we can convert your file to safe.</p>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </form>-->

        </div>
    </section>

    <!-- Footer -->
    <footer class="section">
        <div class="inner clearfix">

            <ul class="site-links float--right">
                <li><a href="#">Contact GitHub</a></li>
            </ul>

            <ul class="site-links float--left">
                <li>© 2016 GitHub, Inc.</li>
            </ul>

            <a href="#" class="logo">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 16 16" fill="#ccc">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
        </div>
    </footer>

</div>


</body>
</html>