/* COMMON */
.body__container{
    font-family: 'Noto Sans KR', sans-serif;
    font-size:16px;
    font-weight: 400;
    color: #333;
}
a{
    /* (밑)줄을 사용하지 않음 */
    text-decoration: none;
}
/* BTN */
.btn{
    height:35px;
    background: #eee linear-gradient(to bottom, #fcfcfc, #eee);
    /*   빨강색에서 파랑색으로 그라데이션 되는 버튼 */
    border: 1px solid #d5d5d5;
    border-radius: 4px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    font-size:14px;
    font-weight: 500;
    line-height: 1.5;
    cursor: pointer; /*마우스올렸을때 손가락*/
    box-sizing: border-box;
    position: relative;
    color: #333;
}
.btn:hover::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.05);
}
.btn.btn--primary{
    border:1px solid #65b836;
    color: #fff;
    background: #55a532 linear-gradient(#91dd70, #55ae2e);
}

/* FLOAT CLEARFIX */
.clearfix::after{
    content: "";
    clear:both;
    display:block;
}
.float--left{
    float:left;
}
.float--right{
    float:right;
}

/* SUMMARY */
.summary__title{
    font-size: 38px;
    font-weight: 300;
    line-height: 1.25;
    margin-bottom: 18px;
}
.summary__description{
    font-size: 26px;
    font-weight: 300;
    color: #767676;
    line-height: 1.5;
}

/* SECTION & INNER */
.section{
    position:relative;
}
.section .inner{
    max-width:980px;
    margin:0 auto; /* 기본 가로 사이즈가 정해져있어야 margin: 0 auto로 가운데정렬을 할 수 있다.*/
    box-sizing: border-box;
    position: relative;
}

/* HEADER */
header{
    border-bottom: 1px solid rgba(0,0,0,0.75);
    box-shadow: 0 0 5px rgba(0,0,0,0.75);
    background: #fff;
}
header .inner{
    height: 60px;
}
header .menu-group{
    display: flex;
    align-items: center;
    height:100%;
}
header .logo{
    margin-right: 10px;
}
header .logo a{
    background: url("../images/logo.png");
    width: 32px;
    height: 32px;
    display: block;
    text-indent: -9999px; /* background 속성을 이용해서 alt 기능 들여쓰기*/
}
header .main-menu{
    display: flex;
}
header .main-menu li a{
    display: block;
    padding:10px;
    margin-left: 10px;
    color: #000;
}
header .main-menu li a:hover{
    color: #333333;
}

/* VISUAL */
.section--visual{
    position: relative;
    background-color: #000;
    /*background-image: url("../img/bg.jpg");*/
    /*background-repeat: no-repeat;*/
    /*background-position: bottom left;*/
    background-size:cover;
    height: 600px;
}
.section--visual::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.3);
}
.section--visual .inner{
    display:flex;
    padding: 160px 0;
}
.section--visual .summary{
    flex-grow: 1;
    flex-basis: 0;
    /*!* flex:1; *!*/
    /*margin-right: 90px;*/
}
.section--visual .summary__title{
    font-size: 54px;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,.25),
                0 1px 25px rgba(0,0,0,.75);
    text-align:center;
    margin-bottom: 50px;
}
.filebox{
    text-align: center;
    align-items: center;
    justify-content: center;
}

.filebox .file-upload{
    width: 300px;
    height: 30px;
    color: #000000;
    font-size: inherit;
    line-height: normal;
    background-color: #fdfdfd;
    cursor: pointer;
    border: 1px solid #ebebeb;
    border-bottom-color: #e2e2e2;
    border-radius: .25em;
}

.filebox .file-submit{
    width: 100px;
    height: 30px;
    color: #000000;
    font-size: inherit;
    line-height: normal;
    background-color: #fdfdfd;
    cursor: pointer;
    border: 1px solid #ebebeb;
    border-bottom-color: #e2e2e2;
    border-radius: .25em;
}

.filebox .file-submit:hover{
    background-color:#e5e5e5;
}

.filebox .caption{
    font-size:15px;
    margin-top: 10px;
    color: #d5d5d5;
    line-height: 1.5;
    text-align: center;
}

/* FOOTER */
footer{
}
footer .inner{
    padding: 40px 0;
    border-top: 1px solid #eee;
}
footer .site-links{
    display: flex;
}
footer .site-links li{
    font-size: 12px;
    margin-right: 10px;
    color: #767676;
}
footer .site-links li a{
    color: #000;
}
footer .site-links li a:hover{
    text-decoration: underline;
}
footer .logo{
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    margin: auto;
    width: 24px;
    height: 24px;
}